version: '3.9'

services:
  python-backend:
    build: ../python-backend
    ports:
      - "8000:8000"
    volumes:
      - ../python-backend:/app
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload

  web:
    build: ../web
    ports:
      - "5173:5173"
    volumes:
      - ../web:/app
    command: npm run dev
